<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    android:background="@color/colorPrim"
    tools:context="com.example.jafarabdi.project.Register">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageview"
        android:src="@drawable/okring"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/imageview"
        android:id="@+id/linear"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/fillcolor"
            android:textSize="14dp"
            android:textColor="#fff"
            android:hint="Username"
            android:textColorHint="#fff"
            android:id="@+id/textUsername"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/fillcolor"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/textEmail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/fillcolor"
            android:textSize="14dp"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:hint="Password"
            android:id="@+id/textPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/fillcolor"
            android:textSize="14dp"
            android:textColor="#fff"
            android:inputType="number"
            android:textColorHint="#fff"
            android:hint="No Hp"
            android:id="@+id/textTelp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:layout_margin="8dp"
            android:text="Daftar"
            android:id="@+id/buttonRegister"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_below="@+id/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:id="@+id/textView3" />
        <TextView
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>
