<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d5d8"
    android:scrollbars="vertical"
    tools:context="com.example.jafarabdi.project.Main2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textVie"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <!--<android.support.v7.widget.CardView
        android:id="@+id/cv_main"
        android:clickable="true"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageview"
                android:background="#E52F17"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nama Catering"
                android:layout_toRightOf="@+id/imageview"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jl. bleh bleh"
                android:ellipsize="end"
                android:layout_below="@+id/tv1"
                android:layout_toRightOf="@+id/imageview"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/card"
        app:cardCornerRadius="0dp"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#E52F17"
                android:clickable="true"
                android:src="@drawable/okring"
                android:scaleType="fitCenter"
                android:id="@+id/thumbnail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:id="@+id/count"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dots"
                android:id="@+id/overflow"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/thumbnail"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_main2"
        android:layout_below="@+id/card"
        android:clickable="true"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/im"
                android:background="#E52F17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="daftar paket menu"
                android:layout_below="@+id/im"
                android:id="@+id/textView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 5000,-"
                android:layout_below="@+id/textView"
                android:id="@+id/harga" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/colorNav"
        app:itemBackground="@color/colorNav"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>